<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="47d7d19dc87343c8930a78af70f51b6d" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_47d7d19dc87343c8930a78af70f51b6d = echarts.init(
            document.getElementById('47d7d19dc87343c8930a78af70f51b6d'), 'white', {renderer: 'canvas'});
        var option_47d7d19dc87343c8930a78af70f51b6d = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u8c46\u74e3Top250\u7535\u5f71\u8bc4\u5206",
            "legendHoverLink": true,
            "data": [
                9.7,
                9.6,
                9.5,
                9.4,
                9.4,
                9.6,
                9.4,
                9.5,
                9.3,
                9.4,
                9.4,
                9.3,
                9.3,
                9.2,
                9.3,
                9.3,
                9.3,
                9.2,
                9.2,
                9.3,
                9.3,
                9.2,
                9.6,
                9.2,
                9.1,
                9.3,
                9.3,
                9.2,
                9.1,
                9.3,
                9.1,
                9.3,
                9.3,
                9.3,
                9.1,
                9.0,
                9.1,
                9.0,
                9.4,
                9.1,
                9.1,
                9.3,
                9.0,
                9.1,
                9.1,
                9.2,
                9.1,
                9.2,
                9.1,
                9.2,
                8.9,
                9.1,
                9.2,
                9.4,
                9.1,
                9.2,
                9.1,
                9.1,
                9.3,
                9.0,
                8.9,
                9.2,
                9.0,
                9.2,
                9.0,
                8.9,
                9.1,
                9.1,
                8.9,
                8.8,
                9.1,
                9.0,
                9.1,
                9.2,
                8.8,
                9.3,
                8.9,
                8.9,
                8.9,
                9.2,
                8.8,
                8.8,
                8.9,
                8.9,
                8.9,
                9.0,
                9.3,
                8.8,
                8.8,
                8.8,
                8.9,
                8.9,
                8.8,
                9.0,
                9.1,
                8.7,
                8.9,
                8.7,
                8.9,
                8.9,
                8.9,
                8.9,
                8.8,
                8.7,
                8.9,
                8.7,
                8.9,
                8.9,
                8.8,
                9.0,
                8.8,
                8.8,
                9.1,
                8.8,
                8.9,
                8.8,
                8.7,
                8.7,
                9.1,
                9.1,
                9.0,
                8.8,
                8.9,
                8.9,
                8.9,
                8.9,
                8.9,
                8.7,
                8.8,
                8.9,
                8.8,
                8.7,
                8.8,
                8.8,
                8.8,
                8.7,
                8.6,
                9.0,
                8.7,
                8.9,
                8.6,
                8.9,
                8.7,
                8.8,
                9.1,
                9.0,
                8.7,
                8.8,
                8.7,
                9.0,
                9.3,
                8.9,
                8.9,
                8.7,
                8.8,
                8.8,
                8.7,
                8.7,
                8.9,
                8.7,
                9.0,
                8.7,
                8.9,
                8.5,
                8.8,
                8.8,
                8.6,
                8.8,
                8.8,
                8.7,
                8.7,
                9.0,
                8.7,
                8.8,
                9.2,
                8.8,
                8.6,
                8.7,
                8.6,
                8.6,
                8.9,
                8.6,
                8.8,
                8.7,
                8.7,
                8.6,
                8.6,
                8.9,
                8.5,
                8.6,
                8.7,
                8.7,
                9.1,
                8.5,
                8.6,
                8.7,
                8.9,
                9.3,
                8.8,
                8.9,
                8.7,
                8.7,
                8.4,
                8.7,
                8.6,
                8.7,
                8.8,
                8.9,
                8.6,
                8.8,
                8.7,
                8.8,
                8.5,
                9.0,
                8.6,
                8.6,
                8.6,
                9.5,
                8.8,
                8.7,
                8.6,
                8.8,
                8.7,
                8.5,
                8.8,
                8.6,
                9.5,
                8.7,
                8.8,
                8.7,
                8.7,
                8.6,
                9.1,
                8.5,
                8.6,
                8.6,
                8.9,
                8.5,
                8.4,
                8.6,
                9.1,
                8.5,
                8.6,
                8.5,
                8.3,
                8.8,
                8.4,
                8.8,
                8.7,
                8.6
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u8c46\u74e3Top250\u7535\u5f71\u8bc4\u5206"
            ],
            "selected": {
                "\u8c46\u74e3Top250\u7535\u5f71\u8bc4\u5206": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u8096\u7533\u514b\u7684\u6551\u8d4e",
                "\u9738\u738b\u522b\u59ec",
                "\u963f\u7518\u6b63\u4f20",
                "\u6cf0\u5766\u5c3c\u514b\u53f7",
                "\u8fd9\u4e2a\u6740\u624b\u4e0d\u592a\u51b7",
                "\u7f8e\u4e3d\u4eba\u751f",
                "\u5343\u4e0e\u5343\u5bfb",
                "\u8f9b\u5fb7\u52d2\u7684\u540d\u5355",
                "\u76d7\u68a6\u7a7a\u95f4",
                "\u5fe0\u72ac\u516b\u516c\u7684\u6545\u4e8b",
                "\u661f\u9645\u7a7f\u8d8a",
                "\u695a\u95e8\u7684\u4e16\u754c",
                "\u6d77\u4e0a\u94a2\u7434\u5e08",
                "\u4e09\u50bb\u5927\u95f9\u5b9d\u83b1\u575e",
                "\u673a\u5668\u4eba\u603b\u52a8\u5458",
                "\u653e\u725b\u73ed\u7684\u6625\u5929",
                "\u65e0\u95f4\u9053",
                "\u75af\u72c2\u52a8\u7269\u57ce",
                "\u5927\u8bdd\u897f\u6e38\u4e4b\u5927\u5723\u5a36\u4eb2",
                "\u7194\u7089",
                "\u6559\u7236",
                "\u5f53\u5e78\u798f\u6765\u6572\u95e8",
                "\u63a7\u65b9\u8bc1\u4eba",
                "\u9f99\u732b",
                "\u6026\u7136\u5fc3\u52a8",
                "\u89e6\u4e0d\u53ef\u53ca",
                "\u672b\u4ee3\u7687\u5e1d",
                "\u8759\u8760\u4fa0\uff1a\u9ed1\u6697\u9a91\u58eb",
                "\u5bfb\u68a6\u73af\u6e38\u8bb0",
                "\u6d3b\u7740",
                "\u54c8\u5229\u00b7\u6ce2\u7279\u4e0e\u9b54\u6cd5\u77f3",
                "\u6307\u73af\u738b3\uff1a\u738b\u8005\u65e0\u654c",
                "\u4e71\u4e16\u4f73\u4eba",
                "\u7d20\u5a9b",
                "\u98de\u5c4b\u73af\u6e38\u8bb0",
                "\u6454\u8de4\u5427\uff01\u7238\u7238",
                "\u4f55\u4ee5\u4e3a\u5bb6",
                "\u6211\u4e0d\u662f\u836f\u795e",
                "\u5341\u4e8c\u6012\u6c49",
                "\u54c8\u5c14\u7684\u79fb\u52a8\u57ce\u5821",
                "\u5c11\u5e74\u6d3e\u7684\u5947\u5e7b\u6f02\u6d41",
                "\u9b3c\u5b50\u6765\u4e86",
                "\u5927\u8bdd\u897f\u6e38\u4e4b\u6708\u5149\u5b9d\u76d2",
                "\u5929\u7a7a\u4e4b\u57ce",
                "\u732b\u9f20\u6e38\u620f",
                "\u5929\u5802\u7535\u5f71\u9662",
                "\u95fb\u9999\u8bc6\u5973\u4eba",
                "\u6307\u73af\u738b2\uff1a\u53cc\u5854\u5947\u5175",
                "\u7f57\u9a6c\u5047\u65e5",
                "\u94a2\u7434\u5bb6",
                "\u8ba9\u5b50\u5f39\u98de",
                "\u6307\u73af\u738b1\uff1a\u62a4\u6212\u4f7f\u8005",
                "\u8fa9\u62a4\u4eba",
                "\u5927\u95f9\u5929\u5bab",
                "\u9ed1\u5ba2\u5e1d\u56fd",
                "\u6559\u72362",
                "\u6b7b\u4ea1\u8bd7\u793e",
                "\u72ee\u5b50\u738b",
                "\u6d77\u8482\u548c\u7237\u7237",
                "\u640f\u51fb\u4ff1\u4e50\u90e8",
                "\u7eff\u76ae\u4e66",
                "\u996e\u98df\u7537\u5973",
                "\u7f8e\u4e3d\u5fc3\u7075",
                "\u7a83\u542c\u98ce\u66b4",
                "\u672c\u6770\u660e\u00b7\u5df4\u987f\u5947\u4e8b",
                "\u60c5\u4e66",
                "\u4e24\u6746\u5927\u70df\u67aa",
                "\u7a7f\u6761\u7eb9\u7761\u8863\u7684\u7537\u5b69",
                "\u897f\u897f\u91cc\u7684\u7f8e\u4e3d\u4f20\u8bf4",
                "\u770b\u4e0d\u89c1\u7684\u5ba2\u4eba",
                "\u98de\u8d8a\u75af\u4eba\u9662",
                "\u62ef\u6551\u5927\u5175\u745e\u6069",
                "\u97f3\u4e50\u4e4b\u58f0",
                "\u5c0f\u978b\u5b50",
                "\u963f\u51e1\u8fbe",
                "\u6d77\u8c5a\u6e7e",
                "\u81f4\u547d\u9b54\u672f",
                "\u6c89\u9ed8\u7684\u7f94\u7f8a",
                "\u54c8\u5229\u00b7\u6ce2\u7279\u4e0e\u6b7b\u4ea1\u5723\u5668(\u4e0b)",
                "\u7f8e\u56fd\u5f80\u4e8b",
                "\u7981\u95ed\u5c9b",
                "\u8774\u8776\u6548\u5e94",
                "\u5e03\u8fbe\u4f69\u65af\u5927\u996d\u5e97",
                "\u5fc3\u7075\u6355\u624b",
                "\u4f4e\u4fd7\u5c0f\u8bf4",
                "\u6625\u5149\u4e4d\u6cc4",
                "\u6469\u767b\u65f6\u4ee3",
                "\u4e03\u5b97\u7f6a",
                "\u559c\u5267\u4e4b\u738b",
                "\u81f4\u547dID",
                "\u6740\u4eba\u56de\u5fc6",
                "\u88ab\u5acc\u5f03\u7684\u677e\u5b50\u7684\u4e00\u751f",
                "\u52a0\u52d2\u6bd4\u6d77\u76d7",
                "\u7ea2\u8fa3\u6912",
                "\u72e9\u730e",
                "\u526a\u5200\u624b\u7231\u5fb7\u534e",
                "\u8bf7\u4ee5\u4f60\u7684\u540d\u5b57\u547c\u5524\u6211",
                "\u529f\u592b",
                "7\u53f7\u623f\u7684\u793c\u7269",
                "\u8d85\u8131",
                "\u52c7\u6562\u7684\u5fc3",
                "\u54c8\u5229\u00b7\u6ce2\u7279\u4e0e\u963f\u5179\u5361\u73ed\u7684\u56da\u5f92",
                "\u65ad\u80cc\u5c71",
                "\u5929\u4f7f\u7231\u7f8e\u4e3d",
                "\u5165\u6b93\u5e08",
                "\u5510\u4f2f\u864e\u70b9\u79cb\u9999",
                "\u7b2c\u516d\u611f",
                "\u5e7d\u7075\u516c\u4e3b",
                "\u91cd\u5e86\u68ee\u6797",
                "\u5c0f\u68ee\u6797 \u590f\u79cb\u7bc7",
                "\u7231\u5728\u9ece\u660e\u7834\u6653\u524d",
                "\u9633\u5149\u707f\u70c2\u7684\u65e5\u5b50",
                "\u4e00\u4e00",
                "\u8759\u8760\u4fa0\uff1a\u9ed1\u6697\u9a91\u58eb\u5d1b\u8d77",
                "\u83ca\u6b21\u90ce\u7684\u590f\u5929",
                "\u54c8\u5229\u00b7\u6ce2\u7279\u4e0e\u5bc6\u5ba4",
                "\u8d85\u80fd\u9646\u6218\u961f",
                "\u6d88\u5931\u7684\u7231\u4eba",
                "\u65e0\u4eba\u77e5\u6653",
                "\u5b8c\u7f8e\u7684\u4e16\u754c",
                "\u5c0f\u68ee\u6797 \u51ac\u6625\u7bc7",
                "\u5029\u5973\u5e7d\u9b42",
                "\u7231\u5728\u65e5\u843d\u9ec4\u660f\u65f6",
                "\u4fa7\u8033\u503e\u542c",
                "\u501f\u4e1c\u897f\u7684\u5c0f\u4eba\u963f\u8389\u57c3\u8482",
                "\u751c\u871c\u871c",
                "\u8424\u706b\u4e4b\u68ee",
                "\u9a6f\u9f99\u9ad8\u624b",
                "\u5e78\u798f\u7ec8\u70b9\u7ad9",
                "\u739b\u4e3d\u548c\u9a6c\u514b\u601d",
                "\u65f6\u7a7a\u604b\u65c5\u4eba",
                "\u602a\u517d\u7535\u529b\u516c\u53f8",
                "\u5927\u9c7c",
                "\u544a\u767d",
                "\u9633\u5149\u59d0\u59b9\u6dd8",
                "\u5c04\u96d5\u82f1\u96c4\u4f20\u4e4b\u4e1c\u6210\u897f\u5c31",
                "\u795e\u5077\u5976\u7238",
                "\u6559\u72363",
                "\u50b2\u6162\u4e0e\u504f\u89c1",
                "\u73a9\u5177\u603b\u52a8\u54583",
                "\u91dc\u5c71\u884c",
                "\u4e00\u4e2a\u53eb\u6b27\u7ef4\u7684\u7537\u4eba\u51b3\u5b9a\u53bb\u6b7b",
                "\u6050\u6016\u76f4\u64ad",
                "\u88ab\u89e3\u6551\u7684\u59dc\u6208",
                "\u54ea\u5412\u95f9\u6d77",
                "\u672a\u9ebb\u7684\u90e8\u5c4b",
                "\u8840\u6218\u94a2\u952f\u5cad",
                "\u5bc4\u751f\u866b",
                "\u5934\u53f7\u73a9\u5bb6",
                "\u6211\u662f\u5c71\u59c6",
                "\u4e03\u6b66\u58eb",
                "\u559c\u5bb4",
                "\u65b0\u4e16\u754c",
                "\u54c8\u5229\u00b7\u6ce2\u7279\u4e0e\u706b\u7130\u676f",
                "\u7535\u952f\u60ca\u9b42",
                "\u9ed1\u5ba2\u5e1d\u56fd3\uff1a\u77e9\u9635\u9769\u547d",
                "\u6a21\u4eff\u6e38\u620f",
                "\u82b1\u6837\u5e74\u534e",
                "\u5362\u65fa\u8fbe\u996d\u5e97",
                "\u4e09\u5757\u5e7f\u544a\u724c",
                "\u4e0a\u5e1d\u4e4b\u57ce",
                "\u75af\u72c2\u539f\u59cb\u4eba",
                "\u98ce\u4e4b\u8c37",
                "\u4f60\u7684\u540d\u5b57\u3002",
                "\u8c0d\u5f71\u91cd\u91cd3",
                "\u5934\u8111\u7279\u5de5\u961f",
                "\u82f1\u96c4\u672c\u8272",
                "\u8fbe\u62c9\u65af\u4e70\u5bb6\u4ff1\u4e50\u90e8",
                "\u7eb5\u6a2a\u56db\u6d77",
                "\u5fc3\u8ff7\u5bab",
                "\u5c81\u6708\u795e\u5077",
                "\u60ca\u9b42\u8bb0",
                "\u8bb0\u5fc6\u788e\u7247",
                "\u6d77\u8857\u65e5\u8bb0",
                "\u5fe0\u72ac\u516b\u516c\u7269\u8bed",
                "\u8352\u86ee\u6545\u4e8b",
                "\u4e5d\u54c1\u829d\u9ebb\u5b98",
                "\u7206\u88c2\u9f13\u624b",
                "\u771f\u7231\u81f3\u4e0a",
                "\u8d2b\u6c11\u7a9f\u7684\u767e\u4e07\u5bcc\u7fc1",
                "\u7eff\u91cc\u5947\u8ff9",
                "\u4e1c\u90aa\u897f\u6bd2",
                "\u7231\u5728\u5348\u591c\u964d\u4e34\u524d",
                "\u5c0f\u5077\u5bb6\u65cf",
                "\u65e0\u654c\u7834\u574f\u738b",
                "\u51b0\u5ddd\u65f6\u4ee3",
                "\u9ed1\u5929\u9e45",
                "\u4f60\u770b\u8d77\u6765\u597d\u50cf\u5f88\u597d\u5403",
                "\u75af\u72c2\u7684\u77f3\u5934",
                "\u8272\uff0c\u6212",
                "\u8424\u706b\u866b\u4e4b\u5893",
                "\u96e8\u4eba",
                "\u96e8\u4e2d\u66f2",
                "\u6050\u6016\u6e38\u8f6e",
                "\u604b\u604b\u7b14\u8bb0\u672c",
                "\u9b54\u5973\u5b85\u6025\u4fbf",
                "2001\u592a\u7a7a\u6f2b\u6e38",
                "\u57ce\u5e02\u4e4b\u5149",
                "\u53ef\u53ef\u897f\u91cc",
                "\u864e\u53e3\u8131\u9669",
                "\u4eba\u5de5\u667a\u80fd",
                "\u9057\u613f\u6e05\u5355",
                "\u521d\u604b\u8fd9\u4ef6\u5c0f\u4e8b",
                "\u5927\u4f5b\u666e\u62c9\u65af",
                "\u6d77\u8fb9\u7684\u66fc\u5f7b\u65af\u7279",
                "\u4e8c\u5341\u4e8c",
                "\u7f57\u751f\u95e8",
                "\u726f\u5cad\u8857\u5c11\u5e74\u6740\u4eba\u4e8b\u4ef6",
                "\u5947\u8ff9\u7537\u5b69",
                "\u7ec8\u7ed3\u80052\uff1a\u5ba1\u5224\u65e5",
                "\u65e0\u95f4\u90532",
                "\u623f\u95f4",
                "\u6e90\u4ee3\u7801",
                "\u4e1c\u4eac\u6559\u7236",
                "\u9752\u86c7",
                "\u65b0\u9f99\u95e8\u5ba2\u6808",
                "\u75af\u72c2\u7684\u9ea6\u514b\u65af4\uff1a\u72c2\u66b4\u4e4b\u8def",
                "\u8336\u9986",
                "\u9b42\u65ad\u84dd\u6865",
                "\u6ce2\u897f\u7c73\u4e9a\u72c2\u60f3\u66f2",
                "\u65e0\u803b\u6df7\u86cb",
                "\u6b65\u5c65\u4e0d\u505c",
                "\u8840\u94bb",
                "\u5f57\u661f\u6765\u7684\u90a3\u4e00\u591c",
                "\u5343\u94a7\u4e00\u53d1",
                "\u9ed1\u5ba2\u5e1d\u56fd2\uff1a\u91cd\u88c5\u4e0a\u9635",
                "\u80cc\u9760\u80cc\uff0c\u8138\u5bf9\u8138",
                "\u6218\u4e89\u4e4b\u738b",
                "\u71c3\u60c5\u5c81\u6708",
                "\u5c0f\u4e11",
                "\u8c0d\u5f71\u91cd\u91cd2",
                "\u5d16\u4e0a\u7684\u6ce2\u599e",
                "\u6d77\u6d0b",
                "\u963f\u98de\u6b63\u4f20",
                "\u7a7f\u8d8a\u65f6\u7a7a\u7684\u5c11\u5973",
                "\u8c0d\u5f71\u91cd\u91cd",
                "\u5730\u7403\u4e0a\u7684\u661f\u661f",
                "\u9999\u6c34",
                "\u7231\u4e50\u4e4b\u57ce",
                "\u518d\u6b21\u51fa\u53d1\u4e4b\u7ebd\u7ea6\u9047\u89c1\u4f60",
                "\u6211\u7231\u4f60",
                "\u5b8c\u7f8e\u964c\u751f\u4eba",
                "\u6717\u8bfb\u8005",
                "\u706b\u661f\u6551\u63f4",
                "\u9a74\u5f97\u6c34",
                "\u805a\u7126",
                "\u5c0f\u841d\u8389\u7684\u7334\u795e\u5927\u53d4",
                "\u5343\u5e74\u5973\u4f18",
                "\u6d6a\u6f6e",
                "\u731c\u706b\u8f66"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Bar-DataZoom\uff08slider+inside\uff09",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "horizontal",
            "zoomLock": false,
            "filterMode": "filter"
        },
        {
            "show": true,
            "type": "inside",
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "horizontal",
            "zoomLock": false,
            "filterMode": "filter"
        }
    ]
};
        chart_47d7d19dc87343c8930a78af70f51b6d.setOption(option_47d7d19dc87343c8930a78af70f51b6d);
    </script>
</body>
</html>
